# shiguangschedule

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xingheyuzhuan/shiguangschedulemiuix/: ExampleInstrumentedTest.kt
app/src/debug/java/com/xingheyuzhuan.shiguangschedule.data/: DebugOkHttpExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/offline_repo/schools/resources/GLOBAL_TOOLS/: school.js
app/src/main/java/com/xingheyuzhuan/shiguangschedule/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/: ApiDateImporter.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/model/: AppSettingsModel.kt  ScheduleGridStyle.kt  SchoolHistoryModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/repository/: AppSettingsRepository.kt  CourseConversionRepository.kt  CourseTableRepository.kt  SchoolRepository.kt  StyleSettingsRepository.kt  TimeSlotRepository.kt  WidgetRepository.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/security/: BiometricAuthHelper.kt  SecureCredentialManager.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/data/sync/: SyncManager.kt  WidgetDataSynchronizer.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/navigation/: AppChannels.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/service/: CourseAlarmReceiver.kt  CourseNotificationWorker.kt  DndSchedulerWorker.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/tool/: UpdateTool.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/ui/components/: AlphabetIndexerList.kt  CourseTablePickerDialog.kt  ImageCropper.kt  NavigationComponents.kt  NumberPicker.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/ui/schedule/: WeeklyScheduleScreen.kt  WeeklyScheduleViewModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/ui/settings/: AppSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/ui/today/: TodayScheduleScreen.kt  TodayScheduleViewModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/: CourseIndicator.kt  WidgetColors.kt  WidgetStateDefinition.kt  WidgetSyncWorkers.kt  WidgetUpdateHelper.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/compact/: CompactLayout.kt  TodayScheduleWidget.kt  TodayScheduleWidgetReceiver.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/double_days/: DoubleDaysLayout.kt  DoubleDaysScheduleWidget.kt  DoubleDaysScheduleWidgetReceiver.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/large/: LargeLayout.kt  LargeScheduleWidget.kt  LargeScheduleWidgetReceiver.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/moderate/: ModerateLayout.kt  ModerateScheduleWidget.kt  ModerateScheduleWidgetReceiver.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedule/widget/tiny/: TinyLayout.kt  TinyScheduleWidget.kt  TinyScheduleWidgetReceiver.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/data/: ApiDateImporter.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/data/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/data/model/: AppSettingsModel.kt  ContributionList.kt  RepoInfo.kt  ScheduleGridStyle.kt  SchoolHistoryModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/data/repository/: AppSettingsRepository.kt  ContributionRepository.kt  CourseConversionRepository.kt  CourseImportExport.kt  CourseTableRepository.kt  GitRepository.kt  SchoolRepository.kt  StyleSettingsRepository.kt  TimeSlotRepository.kt  WidgetRepository.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/data/sync/: SyncManager.kt  WidgetDataSynchronizer.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/navigation/: AppChannels.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/service/: CourseAlarmReceiver.kt  CourseNotificationWorker.kt  DndSchedulerWorker.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/tool/: FileSharingUtils.kt  GitUpdater.kt  IcsExportTool.kt  LogProgressMonitor.kt  UpdateTool.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/ui/components/: AlphabetIndexerList.kt  CourseTablePickerDialog.kt  CustomTimeRangePicker.kt  DampedDragAnimation.kt  DatePickerModal.kt  DragGestureInspector.kt  FloatingBottomBar.kt  ImageCropper.kt  InteractiveHighlight.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/ui/schedule/: WeeklyScheduleScreen.kt  WeeklyScheduleViewModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/ui/settings/: AppSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/ui/theme/: Theme.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/ui/today/: TodayScheduleScreen.kt  TodayScheduleViewModel.kt
app/src/main/java/com/xingheyuzhuan/shiguangschedulemiuix/widget/: WidgetSyncWorkers.kt  WidgetUpdateHelper.kt  WorkManagerHelper.kt
app/src/main/proto/: schedule_style.proto  widget_snapshot.proto
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shiguangschedule_double_days_widget.xml  shiguangschedule_tiny_widget.xml
app/src/release/java/com/xingheyuzhuan.shiguangschedule.data/: DebugOkHttpExt.kt
app/src/release/java/com/xingheyuzhuan.shiguangschedulemiuix.data/: DebugOkHttpExt.kt
app/src/test/java/com/xingheyuzhuan/shiguangschedulemiuix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
